# Server Configuration
PORT=3000

# Public Housing API
PUBLIC_HOUSING_API_KEY=your_api_key_here
PUBLIC_HOUSING_API_BASE_URL=http://apis.data.go.kr/B552555/lhLeaseInfo1/lhLeaseInfo1

# Apartment List API
APT_LIST_API_KEY=your_api_key_here
APT_LIST_API_BASE_URL=http://apis.data.go.kr/1613000/AptListService3

# Apartment Info API
APT_INFO_API_KEY=your_api_key_here
APT_INFO_API_BASE_URL=http://apis.data.go.kr/1613000/AptBasisInfoServiceV3